# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/versator?sslmode=require"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="example-secret-at-least-32-characters"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

#===========================================
# 🟡 OPTIONAL (MEDIUM)
#===========================================

# https://dashboard.stripe.com/test/products
STRIPE_PROFESSIONAL_SUBSCRIPTION_PRICE_ID=""
STRIPE_ENTERPRISE_SUBSCRIPTION_PRICE_ID=""

# https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Read the instructions at the end of file
STRIPE_WEBHOOK_SIGNING_SECRET=""

#===========================================
# 🟣 INSTRUCTIONS
#===========================================

# [STRIPE WEBHOOK FOR DEVELOPMENT]
# 1. Install Stripe CLI: https://stripe.com/docs/stripe-cli#install
# 2. https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# 3. Open 3 terminals: (1) "bun dev"; (2) "stripe login"; (3) "bun stripe:listen".
# 4. Copy signing secret from your terminal, paste to STRIPE_WEBHOOK_SIGNING_SECRET.
# 5. Run "stripe trigger payment_intent.succeeded", wait for Completed, click Done.
# Keep "bun stripe:listen" enabled when you need to test Stripe on the localhost.
# When testing the Stripe -> use these test data: 4242424242424242 | 12/34 | 567

# [STRIPE WEBHOOK FOR PRODUCTION]
# 1. https://dashboard.stripe.com/test/webhooks/create?endpoint_location=hosted
# 2. As endpoint use: https://use-your-domain-here.com/api/webhooks/stripe
# 3. "Select events" > "Select all events" > "Add events".
# 4. "Events on your account"; Version "Latest API version".
# 5. Scroll the page down to the end and click "Add endpoint".
# 6. Open newly created webhook and reveal your signing secret.
# Please note: you will get the test-mode production signing key,
# switch to the live-mode to get real one, steps possibly the same.
